{
  "domain": "dvb_abfahrten",
  "name": "DVB Abfahrten",
  "codeowners": [
    "@eventma-eventvermietung"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/eventma-eventvermietung/ha-dvb-abfahrten",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/eventma-eventvermietung/ha-dvb-abfahrten/issues",
  "requirements": [],
  "version": "1.0.4"
}
